dn: cn=lehrer,dc=schule-sh,dc=de
cn: lehrer
objectclass: groupOfUniqueNames
objectclass: top
uniquemember:

dn: cn=schueler,dc=schule-sh,dc=de
cn: schueler
objectclass: groupOfUniqueNames
objectclass: top
uniquemember:

dn: ou=oeffentlicheSchulen,dc=schule-sh,dc=de
objectclass: organizationalUnit
objectclass: top
ou: oeffentlicheSchulen

dn: ou=ersatzSchulen,dc=schule-sh,dc=de
objectclass: organizationalUnit
objectclass: top
ou: ersatzSchulen

dn: cn=mmusterschueler,ou=oeffentlicheSchulen,dc=schule-sh,dc=de
uid: mmusterschueler
cn: mmusterschueler
givenname: Moritz
objectclass: inetOrgPerson
objectclass: univentionMail
mailPrimaryAddress: moritz.muster-schueler@schule-sh.de
mailAlternativeAddress: moritz.muster-schueler@schule-sh.de
objectclass: top
sn: Muster-Schueler

dn: cn=ssuperadmin,ou=oeffentlicheSchulen,dc=schule-sh,dc=de
uid: ssuperadmin
cn: ssuperadmin
givenname: Susi
objectclass: inetOrgPerson
objectclass: univentionMail
mailPrimaryAddress: susi.superadmin@schule-sh.de
mailAlternativeAddress: susi.superadmin@schule-sh.de
objectclass: top
sn: Superadmin