[[inputs.ldap]]
  server = "ldap://localhost:3389"
  ## Server dialect, can be "openldap" or "389ds"
  dialect = "389ds"

  # DN and password to bind with
  ## If bind_dn is empty an anonymous bind is performed.
  bind_dn = "${METRICS_BIND_DN}"
  bind_password = "${METRICS_BIND_PASSWORD}"

# should comply with prometheus metric naming conventions (start with letter)
[[processors.rename]]
  [[processors.rename.replace]]
    measurement = "389ds"
    dest = "port389ds"

[[outputs.prometheus_client]]
  listen = ":9273"
  collectors_exclude = ["gocollector", "process"]
